spring.jpa.database: "mysql"
spring.datasource.platform:  "mysql"
spring.database.driverClassName: "com.mysql.jdbc.Driver"
spring.datasource.url: "jdbc:mysql://localhost:3306/rsmortgagenew"
spring.datasource.username: "root"
spring.datasource.password: "root"
spring.datasource.validationQuery: "SELECT 1"
spring.jpa.properties.hibernate.dialect: "org.hibernate.dialect.MySQLInnoDBDialect"
spring.jpa.properties.hibernate.ddl-auto: "update"